<!DOCTYPE html>
<html>
    <head>
        <title>
            project
        </title>
        <style>
            .text1{
            color: red;
            text-decoration: overline;
            }
            .text2{
            color: #707070;
            text-decoration: line-through;
            }
            .text3{
            color: rgb(red, green, blue);
            text-decoration: underline;
            }
            .text4{
            color: rgb(0,0,0,0.4);
            text-decoration: underline overline;
            }
            .p1{
            font-family:"Times New Roman",Times,serif ;
            }
            .p2{
            font-family:Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        <h1>Typography with food</h1>
        <div class="text1">
            food, substance consisting essentially of protein, carbohydrate, fat, and other nutrients used in the body of an organism to sustain growtn and vital orocesses and to furnish energy.
        </div>
        <div class="text2">
            The absorption and utilization of food by the body is fundamental to nutrition and is facilitate by digestion.
        </div>
        <div class="text3">
            Plants, which convert solar energy to food by photosynthesis, are the primary food source.
        </div>
        <p class="p1">Animals that feed on plants often serve as sources of food for other animals.</p>
        <p class="p2">good is treated in a number of anticles.For a description of the processes of absorption and utilization of food, see nutrition; nutrition, human; digestion;and digestive system, human.</p>
    </body>
</html> 